{
  "name": "my-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.2",
    "@clerk/clerk-expo": "^0.19.16",
    "@expo/webpack-config": "^19.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/react-native-fontawesome": "^0.3.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/compat": "^5.3.20",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/material-top-tabs": "^6.6.5",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/stack": "^6.3.20",
    "@rneui/base": "^0.0.0-edge.2",
    "@rneui/themed": "^0.0.0-edge.2",
    "expo": "~49.0.15",
    "expo-auth-session": "~5.0.2",
    "expo-facebook": "^12.2.0",
    "expo-font": "~11.4.0",
    "expo-image-picker": "~14.3.2",
    "expo-linking": "~5.0.2",
    "expo-location": "~16.1.0",
    "expo-status-bar": "~1.6.0",
    "expo-svg-uri": "^1.3.1",
    "react": "18.2.0",
    "react-linkedin-login-oauth2": "^2.0.1",
    "react-native": "0.72.10",
    "react-native-checkbox": "^2.0.0",
    "react-native-circular-progress": "^1.3.9",
    "react-native-fbsdk": "^3.0.0",
    "react-native-fbsdk-next": "^12.1.3",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-gifted-charts": "^1.4.7",
    "react-native-image-slider-box": "^2.0.7",
    "react-native-paper": "^5.11.1",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "^4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg-transformer": "^1.3.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-twitter-signin": "^1.1.1",
    "react-native-vector-icons": "^10.0.2",
    "react-native-web": "^0.19.10",
    "typescript": "^5.1.3",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "@types/react-native": "^0.72.6",
    "typescript": "^5.1.3"
  },
  "private": true
}
